spring.application.name=civilink-contract-manager
server.port=7071

spring.datasource.url=jdbc:mysql://localhost:3306/civilinkConstrionsManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eurka configuration
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
